<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QxY-Zs-Jji">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="rDa-iG-7Nh">
            <objects>
                <viewController title="Login" id="QxY-Zs-Jji" customClass="LoginViewController" customModule="MerqueoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvQ-7K-V3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3zo-Hj-I1b">
                                <rect key="frame" x="10" y="293.5" width="355" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-DR-bZZ" customClass="LoginTextField" customModule="MerqueoTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="XsB-K3-7j1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-QB-ZfD" customClass="LoginTextField" customModule="MerqueoTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="355" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gch-Qi-afP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-py-zCV" customClass="RoundButton" customModule="MerqueoTest" customModuleProvider="target">
                                <rect key="frame" x="10" y="393" width="355" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="QxY-Zs-Jji" eventType="touchUpInside" id="5C9-QT-1Sa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FMk-py-zCV" firstAttribute="top" secondItem="Usm-QB-ZfD" secondAttribute="bottom" constant="20" id="09b-uK-Bxw"/>
                            <constraint firstItem="FMk-py-zCV" firstAttribute="centerX" secondItem="xvQ-7K-V3e" secondAttribute="centerX" id="QqM-zf-u7Z"/>
                            <constraint firstItem="3zo-Hj-I1b" firstAttribute="leading" secondItem="i2f-bd-pvX" secondAttribute="leading" constant="10" id="V3n-hW-FeG"/>
                            <constraint firstItem="FMk-py-zCV" firstAttribute="leading" secondItem="i2f-bd-pvX" secondAttribute="leading" constant="10" id="Yqb-E7-1yh"/>
                            <constraint firstItem="i2f-bd-pvX" firstAttribute="trailing" secondItem="3zo-Hj-I1b" secondAttribute="trailing" constant="10" id="m71-ZF-zre"/>
                            <constraint firstItem="i2f-bd-pvX" firstAttribute="trailing" secondItem="FMk-py-zCV" secondAttribute="trailing" constant="10" id="oOv-Zp-chA"/>
                            <constraint firstItem="3zo-Hj-I1b" firstAttribute="centerY" secondItem="xvQ-7K-V3e" secondAttribute="centerY" id="tZd-9d-5q0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2f-bd-pvX"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sHW-DR-bZZ" id="Rh0-8s-WYx"/>
                        <outlet property="passwordTextfield" destination="Usm-QB-ZfD" id="jvh-sJ-Yiz"/>
                        <segue destination="GZt-wj-WP9" kind="show" identifier="goToHomeSegue" id="86u-VH-s18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OND-6n-Ksi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="53.523238380809602"/>
        </scene>
        <!--Main-->
        <scene sceneID="jcQ-cj-KMG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="GZt-wj-WP9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjW-fc-wEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="108"/>
        </scene>
    </scenes>
</document>
